<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moja Stranica</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="ceo">
        <div class="header">
            <img src="slike/logo.jpg" class="logo" alt="logo">
            
        </div>
        <div class="navigacija">
                <ul>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">GAME</a></li>
                    <li><a href="#">UNIVERSE</a></li>
                    <li><a href="#">NEXUS</a></li>
                    <li><a href="#">ESPORT</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                    <li><a href="#">SUPPORT</a></li>
                    <li><a href="#">MERCHANDISE</a></li>
                </ul>
            </div>
            <div class="regirstracija">
                    <br>
                    <br>
                    <br>
                    <br>
                    <label>First Name* </label>
                    <input type="text" name="ime">
                    <br>
                    <br>
                    <label>Last Name* </label>
                    <input type="text" name="prezime">
                    <br>
                    <br>
                    <label>Password* </label>
                    <input type="password" name="lozinka">
                    <br>
                    <br>
                
                    <label>Comfirm Password* </label>
                    <input type="password" name="lozinka2">
                    <br>
                    <br>
                    <label>Date of Birth*</label>
                    <input type="text" name="rodjendan" placeholder="mm/dd/yy">
                    <br>
                    <br>
                    <label>Select your gender*</label>
                    <br>
                    <input type="radio" name="gender" value="male"> <label>male</label><br>
                    <input type="radio" name="gender" value="female"> <label>female</label><br>
                    <input type="radio" name="gender" value="other"> <label>other</label>
                    <br>
                    <br>
                    <label>E-mail*</label>
                    <input type="email" name="email">
                    <br>
                    <br>
                    <label>Comfirm E-mail*</label>
                    <input type="email" name="email">
                    <br>
                    <br>
                    <label>Description*</label>
                    <textarea name="Adresa" id="" cols="30" rows="10"></textarea>
                    <br>
                    <br>
                    <label>Select your previous rank if you are a smurf*</label>
                    <select name="rank">
                            <option>iron</option>
                            <option>bronze</option>
                            <option>silver</option>
                            <option>gold</option>
                            <option>platinum</option>
                            <option>diamond</option>
                            <option>master</option>
                            <option>grandmaster</option>
                            <option>challenger</option>
                        </select>
                    <br>
                    <br>
                    <label>Choose your favorite champions:</label>
                    <br>
                    <br>
                    <input type="checkbox" name="heroji" value="brand"><label>brand</label>
                    <input type="checkbox" name="heroji" value="teemo"><label>teemo</label>
                    <input type="checkbox" name="heroji" value="zed"><label >zed</label>
                    <input type="checkbox" name="heroji" value="lucian"><label>lucian</label>
                    <input type="checkbox" name="heroji" value="ezreal"><label>ezreal</label>
                    <br>
                    <br>
                    <button style="height:30px;width:130px">send</button>

            </div>
            <div class="centar">
                <br>
                <br>
                <br>
                <br>
                <div class="skin1">
                    <h1>Yasuo T-shirt</h1>
                    <hr>
                    <img src="slike/skin1.jpg" alt="skin" class="slike">
                    <label>Price:15$</label>
                    <br>
                    <label>Choose how many*</label>
                    <input type="number" name="quantity" min="1" max="50">
                    <br>
                    <button>add to cart</button>

                        
                </div>
                <div class="skin2">
                        <h1>Kindered T-shirt</h1>
                        <hr>
                        <img src="slike/skin2.jpg" alt="skin" class="slike">
                        <label>Price:20$</label>
                        <br>
                        <label>Choose how many*</label>
                        <input type="number" name="quantity" min="1" max="50">
                        <br>
                        <button>add to cart</button>    
                </div>
                <div class="skin3">
                        <h1>Jungler T-shirt</h1>
                        <hr>
                        <img src="slike/skin3.jpg" alt="skin" class="slike">
                        <label>Price:25$</label>
                        <br>
                        <label>Choose how many*</label>
                        <input type="number" name="quantity" min="1" max="50"> 
                        <br>
                        <button>add to cart</button>   
                </div>
                <div class="skin4">
                        <h1>Master Yi T-shirt</h1>
                        <hr>
                        <img src="slike/skin4.jpg" alt="skin" class="slike">
                        <label>Price:30$</label>
                        <br>
                        <label>Choose how many*</label>
                        <input type="number" name="quantity" min="1" max="50">
                        <br>
                        <button>add to cart</button>    
                </div>
                <div class="skin5">
                        <h1>Carry T-shirt</h1>
                        <hr>
                        <img src="slike/skin5.jpg" alt="skin" class="slike">
                        <label>Price:25$</label>
                        <br>
                        <label>Choose how many*</label>
                        <input type="number" name="quantity" min="1" max="50">
                        <br>
                        <button>add to cart</button>    
                </div>
                <div class="skin6">
                        <h1>Caityln T-shirt</h1>
                        <hr>
                        <img src="slike/skin6.jpg" alt="skin" class="slike">
                        <label>Price:15$</label>
                        <br>
                        <label>Choose how many*</label>
                        <input type="number" name="quantity" min="1" max="50">
                        <br>
                        <button>add to cart</button>    
                </div>
                <div class="skin7">
                        <h1>LOL backpack</h1>
                        <hr>
                        <img src="slike/skin7.jpg" alt="skin" class="slike">
                        <label>Price:50$</label>
                        <br>
                        <label>Choose how many*</label>
                        <input type="number" name="quantity" min="1" max="50">
                        <br>
                        <button>add to cart</button>    
                </div>
                <div class="skin8">
                        <h1>Thresh hoodie</h1>
                        <hr>
                        <img src="slike/skin8.jpg" alt="skin" class="slike">
                        <label>Price:60$</label>
                        <br>
                        <label>Choose how many*</label>
                        <input type="number" name="quantity" min="1" max="50">
                        <br>
                        <button>add to cart</button>    
                </div>
                <div class="skin9">
                        <h1>Brand hoodie</h1>
                        <hr>
                        <img src="slike/skin9.jpg" alt="skin" class="slike">
                        <label>Price:65$</label>
                        <br>
                        <label>Choose how many*</label>
                        <input type="number" name="quantity" min="1" max="50">
                        <br>
                        <button>add to cart</button>    
                </div>
               
                
            </div>
            
            <div class="desno">
                <br>
                <br>
                <br>
                <br>
                <h1>When will URF return to League of Legends?</h1>
                <img src="slike/vest1.jpg" alt="vest1" class="vest1">
                <p>Riot Games drowned its fans in information when it revealed new games and features for League of Legends in its 10-year anniversary celebration on Oct. 15.</p>
                <p>URF is a game mode where everything goes faster. Players are granted 80-percent cooldown reduction and every ability cost is canceled. It still takes place on Summoner’s Rift. Since its creation in 2014 as an April Fools’ joke, it’s been played by many League fans who continually ask Riot to make it a recurring game mode.
                        URF’s return with champion selection, which excludes random selection, is scheduled for Oct. 28 at 6pm CT. It’ll end on Nov. 8.</p>
                <h1>League’s True Damage music group will be made up of Soyeon, Duckwrth, Becky G, Keke Palmer, and Thutmost</h1>
                <img src="slike/vest2.jpg" alt="vest2" class="vest2">     
                <p>G)I-DLE has confirmed that rapper and girl group leader Soyeon will be returning to voice Akali in League of Legends’ upcoming music group, True Damage. Soyeon will be joined by Becky G, Keke Palmer, Jared “Duckwrth” Lee, and Umar “Thutmose” Ibrahim.</p>
                <p>Becky G is a well-known Mexican-American actress and singer who played the Yellow Ranger in the 2017 film adaptation of Power Rangers. Keke Palmer is also a popular actress and singer who recently starred in the 2019 film, Hustlers. Duckwrth and Thutmost are up-and-coming hip-hop and RnB artists—they both were featured on the soundtrack for Spider-Man: Into the Spider-Verse.
                        The music group will be revealed on Sunday, Nov. 10, which is also the same day as the finals for Worlds 2019. It’s possible that the new group will make its debut before the start of the matches, similar to how K/DA performed before the finals in 2018.</p>


            </div>

    </div>
    <div class="footer">
        <footer>
        <p>Milos</p>
        <p>Gavrilovic</p>
        <p>S-27/16</p>
        <p>Contact information: <a href="mgavrilovic@raf.rs">mgavrilovic16@raf.rs </a></p>
        <p>060-0315-118</p>
        </footer>
    </div>
    
</body>
</html>